for file: forestfires.txt
forest fire dataset modified as described in paper

for file: forestFireNNRegressionKFoldsPSO.py
This file contains a python implementation of a PSO trained ANN. Program expects inputs from foestfires.txt

for file: forestFireNNRegressionKFolds.py
Backpropagation trained ANN using keras. Program expects inputs from forestfires.txt
